# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2023-01-08 16:27+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Lỗi khi lưu phím tắt %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Lỗi khi thêm %1, có vẻ là nó không có hành động nào."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Lỗi khi liên lạc với dịch vụ phím tắt toàn cục"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Liên lạc với trình nền phím tắt toàn cục thất bại"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Phím tắt %1 đã được gán cho hành động %2 chung '%3' rồi.\n"
"Bạn có muốn gán lại nó không?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Phím tắt %1 đã được gán cho hành động '%2' của mục %3 rồi.\n"
"Bạn có muốn gán lại nó không?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Tìm thấy xung đột"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Tệp"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Sửa"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Điều hướng"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Xem"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Thiết lập"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Trợ giúp"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Ứng dụng"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Lệnh"

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "System Settings"
msgid "System Services"
msgstr "Thiết lập hệ thống"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Hành động chung"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Nhập khẩu"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Cancel Export"
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Huỷ xuất khẩu"

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Xuất khẩu quy hoạch…"

#: ui/main.qml:77
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Không thể xuất khẩu quy hoạch khi có các thay đổi chưa được lưu"

#: ui/main.qml:90
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Chọn các thành phần bên dưới sẽ được bao gồm trong quy hoạch được xuất khẩu"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Save scheme"
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Lưu quy hoạch"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr ""

#: ui/main.qml:170
#, fuzzy, kde-format
#| msgctxt "@action:button Keep translated text as short as possible"
#| msgid "Add Application…"
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Thêm ứng dụng…"

#: ui/main.qml:176
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr ""

#: ui/main.qml:232
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Sửa lệnh cho %1"

#: ui/main.qml:248
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Xoá tất cả phím tắt cho %1"

#: ui/main.qml:259
#, kde-format
msgid "Undo deletion"
msgstr "Đảo ngược việc xoá"

#: ui/main.qml:313
#, kde-format
msgid "No items matched the search terms"
msgstr "Không có mục nào khớp với các từ khoá tìm kiếm"

#: ui/main.qml:346
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Chọn một mục trong danh sách để xem các phím tắt của nó tại đây"

#: ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Xuất khẩu quy hoạch phím tắt"

#: ui/main.qml:358 ui/main.qml:476
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Nhập khẩu quy hoạch phím tắt"

#: ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Quy hoạch phím tắt (*.kksrc)"

#: ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr "Sửa lệnh"

#: ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr "Thêm lệnh"

#: ui/main.qml:407
#, kde-format
msgid "Save"
msgstr "Lưu"

#: ui/main.qml:407
#, kde-format
msgid "Add"
msgstr "Thêm"

#: ui/main.qml:432
#, fuzzy, kde-format
#| msgid "Enter a command or the full path to a script file:"
msgid "Enter a command or choose a script file:"
msgstr "Nhập một lệnh hoặc đường dẫn đầy đủ đến một tệp kịch bản:"

#: ui/main.qml:447
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: ui/main.qml:460
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr ""

#: ui/main.qml:462
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr ""

#: ui/main.qml:484
#, kde-format
msgid "Select the scheme to import:"
msgstr "Chọn quy hoạch để nhập khẩu:"

#: ui/main.qml:503
#, kde-format
msgid "Custom Scheme"
msgstr "Quy hoạch tự chọn"

#: ui/main.qml:511
#, kde-format
msgid "Select File…"
msgstr "Chọn tệp…"

#: ui/main.qml:511
#, kde-format
msgid "Import"
msgstr "Nhập khẩu"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Sửa phím tắt: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Không có phím tắt hoạt động"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Phím tắt mặc định"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Không có phím tắt mặc định"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Phím tắt mặc định %1 đã được bật."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Phím tắt mặc định %1 đã được tắt."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Phím tắt tự chọn"

#: ui/ShortcutActionDelegate.qml:183
#, kde-format
msgid "Delete this shortcut"
msgstr "Xoá phím tắt này"

#: ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Add custom shortcut"
msgstr "Thêm phím tắt tự chọn"

#: ui/ShortcutActionDelegate.qml:227
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Huỷ chờ nhập phím tắt mới"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Thêm lệnh…"

#~ msgid "Import Scheme…"
#~ msgstr "Nhập khẩu quy hoạch…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Shortcuts"
#~ msgstr "Phím tắt"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
