# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2023-06-10 09:30+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Wstrzymaj spisywanie"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Wznów spisywanie"

#: ui/main.qml:60
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Wyłączy to wyszukiwanie plików w KRrunnerze oraz menu uruchamiaczy, a także "
"zaprzestanie wyświetlania rozszerzonych metadanych ze wszystkich aplikacji "
"KDE"

#: ui/main.qml:70
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Czy chcesz usunąć spis plików i katalogów? Dzięki temu zwolnisz %1 miejsca, "
"jednak ponowne włączenie spisywania będzie wymagało stworzenia tego spisu od "
"nowa. Może to trochę potrwać, w zależności od liczby plików na twoim "
"systemie."

#: ui/main.qml:72
#, kde-format
msgid "Delete Index Data"
msgstr "Usuń spis plików"

#: ui/main.qml:90
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Wyszukiwanie plików umożliwia szybkie ustalenie położenia plików. Możesz "
"wybrać rodzaje plików i katalogów, które chcesz spisywać."

#: ui/main.qml:106
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Spisywanie plików:"

#: ui/main.qml:107
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Włączone"

#: ui/main.qml:121
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Stan:"

#: ui/main.qml:125
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% ukończone"

#: ui/main.qml:139
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Obecnie spisuję:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Dane do spisania:"

#: ui/main.qml:166
#, kde-format
msgid "File names and contents"
msgstr "Nazwy i treść plików"

#: ui/main.qml:179
#, kde-format
msgid "File names only"
msgstr "Tylko nazwy plików"

#: ui/main.qml:198
#, kde-format
msgid "Hidden files and folders"
msgstr "Ukryte pliki i katalogi"

#: ui/main.qml:224
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Położenia"

#: ui/main.qml:227
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Rozpocznij spisywanie katalogu..."

#: ui/main.qml:235
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Zatrzymaj spisywanie katalogu..."

#: ui/main.qml:295
#, kde-format
msgid "Not indexed"
msgstr "Niespisany"

#: ui/main.qml:296
#, kde-format
msgid "Indexed"
msgstr "Spisany"

#: ui/main.qml:326
#, kde-format
msgid "Delete entry"
msgstr "Usuń wpis"

#: ui/main.qml:341
#, kde-format
msgid "Select a folder to include"
msgstr "Wybierz katalog do uwzględnienia"

#: ui/main.qml:341
#, kde-format
msgid "Select a folder to exclude"
msgstr "Wybierz katalog do wykluczenia"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr "Należy ponownie uruchomić system, aby zmiany stały się widoczne."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Uruchom ponownie"

#~ msgid "Enable File Search"
#~ msgstr "Włącz wyszukiwanie plików"

#~ msgid "Also index file content"
#~ msgstr "Spisuj także zawartość plików"

#~ msgid "Folder specific configuration:"
#~ msgstr "Ustawienia osobno na katalog:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr "Ten moduł umożliwia ustawienie spisywania oraz wyszukiwania plików."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "File Search"
#~ msgstr "Wyszukiwanie plików"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Prawa autorskie 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Dodaj ustawienia katalogu..."

#, fuzzy
#~| msgid "Folder %1 is already excluded"
#~ msgid "%1 is excluded."
#~ msgstr "Katalog %1 już jest wykluczony"

#~ msgid "Do not search in these locations:"
#~ msgstr "Nie szukaj w tych miejscach:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr "Wybierz katalog, który ma zostać wykluczony"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Nie można wykluczyć głównego katalogu, wyłącz wyszukiwanie plików, jeśli "
#~ "go nie chcesz"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Katalog nadrzędny do %1 już jest wykluczony"

#~ msgid "Configure File Search"
#~ msgstr "Ustawienia wyszukiwania plików"

#~ msgid "The root directory is always hidden"
#~ msgstr "Katalog główny jest zawsze ukryty"

#~ msgid "Enable Developer Mode"
#~ msgstr "Włącz tryb programisty"
