# Uyghur translation for plasma_shell_org.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_shell_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr ""

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr ""

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr ""

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr ""

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr ""

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr ""

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "ئىجازەتنامە:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "ئاپتور:"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr ""

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, fuzzy
#| msgid "Left-Button"
msgid "Left-Button"
msgstr "سول توپچا"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, fuzzy
#| msgid "Right-Button"
msgid "Right-Button"
msgstr "ئوڭ توپچا"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, fuzzy
#| msgid "Middle-Button"
msgid "Middle-Button"
msgstr "ئوتتۇرا توپچا"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, fuzzy
#| msgid "Left-Button"
msgid "Back-Button"
msgstr "سول توپچا"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, fuzzy
#| msgid "Vertical-Scroll"
msgid "Vertical-Scroll"
msgstr "بويىغا سۈرگۈچ"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, fuzzy
#| msgid "Horizontal-Scroll"
msgid "Horizontal-Scroll"
msgstr "توغرىسىغا سۈرگۈچ"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, fuzzy
#| msgid "Shift"
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, fuzzy
#| msgid "Ctrl"
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, fuzzy
#| msgid "Alt"
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, fuzzy
#| msgid "Meta"
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
msgid "Apply Now"
msgstr ""

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr ""

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr ""

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy
#| msgid "Get new widgets"
msgid "Add Widgets…"
msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Uninstall"
msgid "Fill width"
msgstr "يوقات"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:564
msgid "Panel Width:"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:565
msgid "Panel Height:"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:588
msgid "Focus shortcut:"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:633
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:636
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:647
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:650
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr ""

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
#, fuzzy
#| msgid "Uninstall"
msgid "Undo uninstall"
msgstr "يوقات"

#: contents/explorer/AppletDelegate.qml:189
#, fuzzy
#| msgid "Uninstall"
msgid "Uninstall widget"
msgstr "يوقات"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "ئاپتور:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "ئېلخەت:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "يوقات"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:204
#, fuzzy
#| msgid "Get new widgets"
msgid "All Widgets"
msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#: contents/explorer/WidgetExplorer.qml:155
#, fuzzy
#| msgid "Get new widgets"
msgid "Widgets"
msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#: contents/explorer/WidgetExplorer.qml:164
#, fuzzy
#| msgid "Get new widgets"
msgid "Get New Widgets…"
msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Categories"
msgstr "كاتېگورىيە"

#: contents/explorer/WidgetExplorer.qml:226
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets available"
msgstr ""

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:302
msgid "Switch User"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:387
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr ""

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr ""

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr ""

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr ""

#, fuzzy
#~| msgid "Get new widgets"
#~ msgid "Add Widgets..."
#~ msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#, fuzzy
#~| msgid "Get new widgets"
#~ msgid "Lock Widgets"
#~ msgstr "يېڭى كىچىك ئەپلەرنى ئال"

#~ msgid "Enter search term..."
#~ msgstr "ئىزدەيدىغاننى كىرگۈزۈڭ…"
